bin.includes = META-INF/,\
               .
jars.compile.order = .
source.. = src/,\
           test/
src.includes = .classpath,\
               .project,\
               Docs/,\
               META-INF/,\
               Support/,\
               antlr grammar/,\
               build.properties
output.. = src/,\
           test/
