bin.includes = META-INF/,\
               .
jars.compile.order = .
source.. = src/
src.includes = .classpath,\
               .project,\
               META-INF/,\
               build.properties
output.. = src/
