bin.includes = META-INF/,\
               Resources/,\
               .
src.includes = .classpath,\
               .project,\
               META-INF/,\
               Resources/
jars.compile.order = .
source.. = .
