bin.includes = META-INF/,\
               .
jars.compile.order = .
source.. = src/,\
           test/
output.. = src/,\
           test/
src.includes = .classpath,\
               .project,\
               META-INF/,\
               build.properties
